# file-scan

./: README.md  dependency-reduced-pom.xml  file-scan.md  pom.xml
src/main/java/org/example/: CodeScannerApp.java  DirectoryScanner.java  HttpFetcher.java  HttpResponse.java  Main.java  ProxyConfig.java  ScanResult.java
